<?xml version="1" encoding="UTF-8"?>
<!DOCTYPE gowin-fpga-project>
<Project>
    <Template>FPGA</Template>
    <Version>5</Version>
    <Device>gw1n1-004</Device>
    <FileList>
        <File path="src/rgb_lampy.v" type="file.verilog" enable="1"/>
        <File path="src/tangnano_top.v" type="file.verilog" enable="1"/>
        <File path="src/tangnano.cst" type="file.cst" enable="1"/>
        <File path="src/tangnano.sdc" type="file.sdc" enable="1"/>
        <File path="src/melodychime.vhd" type="file.vhdl" enable="1"/>
        <File path="src/melodychime_seq.vhd" type="file.vhdl" enable="1"/>
        <File path="src/melodychime_sg.vhd" type="file.vhdl" enable="1"/>
        <File path="src/vga_syncgen.vhd" type="file.vhdl" enable="1"/>
        <File path="src/gowin_pll/pll_vclk.v" type="file.verilog" enable="1"/>
        <File path="src/gowin_pll/pll_vclk_wvga.v" type="file.verilog" enable="0"/>
    </FileList>
</Project>
